# app-backend

./: Dockerfile  pom.xml
.github/workflows/: Deploy to Cloud Run.yml
src/main/java/com/appbackend/mathjungle/: MathJungleApplication.java
src/main/java/com/appbackend/mathjungle/Config/: SecurityConfig.java
src/main/java/com/appbackend/mathjungle/Controller/: AuthController.java  DashBoardController.java  ForgetPasswordController.java  RegisterController.java  UserController.java
src/main/java/com/appbackend/mathjungle/DTO/: DashBoardDTO.java  HomePageDTO.java  RegisterRequest.java
src/main/java/com/appbackend/mathjungle/Filter/: JwtFilter.java
src/main/java/com/appbackend/mathjungle/Mapper/: DashBoardMapper.java  HomePageMapper.java
src/main/java/com/appbackend/mathjungle/Model/: Acheivements.java  Child.java  DashBoard.java  ForgetPassword.java  MailBody.java  RegisterRequest.java  UserPrincipal.java  Users.java
src/main/java/com/appbackend/mathjungle/Repo/: AcheivementsRepo.java  ChildRepo.java  DashBoardRepo.java  ForgetPasswordRepository.java  UserRepo.java
src/main/java/com/appbackend/mathjungle/Service/: AcheivementsService.java  DashBoardService.java  EmailService.java  ForgetPasswordService.java  JWTService.java  ProjectUserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/appbackend/mathjungle/: MathJungleApplicationTests.java
src/test/java/com/appbackend/mathjungle/Controller/: DashBoardControllerTest.java  UserControllerTest.java
src/test/java/com/appbackend/mathjungle/Service/: DashBoardServiceTest.java  UserServiceTest.java
