spring.datasource.url=jdbc:mysql:///project-db?cloudSqlInstance=mathjungle:asia-south1:mathjungle-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=nipuna2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema=public
server.port=${PORT:8080}