spring.application.name=Math-Jungle
spring.security.users.name=admin
spring.security.users.password=MathJungle


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/math_jungle_test
spring.datasource.username=root
spring.datasource.password=nipunapotter
