spring.application.name=Math-Jungle
spring.security.users.name=admin
spring.security.users.password=MathJungle


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/math_jungle_test
spring.datasource.username=root
spring.datasource.password=nipunapotter

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="rajapaksanipuna@gmail.com"
spring.mail.password="ofsy guvt ifrl xbox"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
